Beziex_Op/UI/BxUiTab/Views/BxUiTabGeneral.xaml

<UserControl
    x:Class="Beziex_Op.Views.BxUiTabGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"   
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="25" />
                <RowDefinition Height="70" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Open gzjson">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="Click">
                        <ri:EventToReactiveCommand Command="{Binding ButtonOpenFileName_Click}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </Button>

            <TextBlock Grid.Row="2" Margin="20,0,20,0" FontSize="16" Text="{Binding TextOpenFileName_Value.Value, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Margin="20,0,20,0" FontSize="16">Tessellation divide</TextBlock>
            <Grid Grid.Row="4" IsEnabled="{Binding SliderTess_Enable.Value, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Slider
                    Grid.Column="0" Value="{Binding SliderTess_Value.Value, Mode=TwoWay}" 
                    TickPlacement="BottomRight" Margin="20,0,0,0" Height="25" VerticalAlignment="Top"
                    Minimum="2" Maximum="20" TickFrequency="2" IsSnapToTickEnabled="True" Interval="100">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="ValueChanged">
                            <ri:EventToReactiveCommand Command="{Binding SliderTess_Changed}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Slider>
                <TextBlock
                    Grid.Column="1" Margin="10,0,20,0" FontSize="16" HorizontalAlignment="Right"
                    Text="{Binding TextTess_Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock Grid.Row="5" Margin="20,0,20,0" FontSize="16">GPU Benchmark (FPS)</TextBlock>
            <Grid Grid.Row="6" IsEnabled="{Binding ButtonBenchmark_Enable.Value, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Analyze">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Click">
                            <ri:EventToReactiveCommand Command="{Binding ButtonBenchmarkAnalyze_Click}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Button>
                <Grid Grid.Column="1" Margin="10,5,10,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Right" Text="{Binding TextBenchmark_Value.Value, Mode=TwoWay}" />
                </Grid>
                <Button Grid.Column="2" Width="20" Height="20" Margin="5,5,20,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Content>
                        <materialDesign:PackIcon Grid.Column="2" Kind="Close" Width="20" Height="20" />
                    </Button.Content>
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Click">
                            <ri:EventToReactiveCommand Command="{Binding ButtonBenchmarkClear_Click}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Button>
            </Grid>

            <TextBlock Grid.Row="7" Margin="20,0,20,0" FontSize="16">Surface type</TextBlock>
            <Grid Grid.Row="8" IsEnabled="{Binding RadioFaceWire_Enable.Value, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0" IsChecked="{Binding RadioFaceType_IsChecked.Value, Mode=TwoWay}"
                    GroupName="groupRadioFaceWire" Margin="20,0,20,0" FontSize="16" Content="Solid">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Checked">
                            <ri:EventToReactiveCommand Command="{Binding RadioFaceType_Checked}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </RadioButton>
                <RadioButton 
                    Grid.Column="1" IsChecked="{Binding RadioWireType_IsChecked.Value, Mode=TwoWay}"
                    GroupName="groupRadioFaceWire" Margin="20,0,20,0" FontSize="16" Content="Wire">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Checked">
                            <ri:EventToReactiveCommand Command="{Binding RadioWireType_Checked}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </RadioButton>
            </Grid>

            <TextBlock Grid.Row="9" Margin="20,0,20,0" FontSize="16">Tessellation algorithm</TextBlock>
            <Grid Grid.Row="10" IsEnabled="{Binding RadioTesselation_Enable.Value, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton
                    Grid.Row="0" IsChecked="{Binding RadioTessShader_IsChecked.Value, Mode=TwoWay}"
                    GroupName="groupRadioTesselation" Margin="20,0,20,0" FontSize="16" Content="Tessellation shader">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Checked">
                            <ri:EventToReactiveCommand Command="{Binding RadioTessShader_Checked}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    Grid.Row="1" IsChecked="{Binding RadioInsGeom_IsChecked.Value, Mode=TwoWay}"
                    GroupName="groupRadioTesselation" Margin="20,0,20,0" FontSize="16" Content="Instance geometry">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="Checked">
                            <ri:EventToReactiveCommand Command="{Binding RadioInsGeom_Checked}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </RadioButton>
            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
