Beziex_Op/UI/BxUiTab/Views/BxUiTabTransform.xaml

<UserControl
    x:Class="Beziex_Op.Views.BxUiTabTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"             
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding Transform_Enable.Value, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center">
                            Rotate
                        </TextBlock>
                        <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Content="Default">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="Click">
                                    <ri:EventToReactiveCommand Command="{Binding ButtonRotDefault_Click}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Slider
                        Grid.Row="1" Value="{Binding SliderRotH_Value.Value, Mode=TwoWay}"
                        Margin="0,35,0,0" TickPlacement="BottomRight" Maximum="1"
                        TickFrequency="0.01" SmallChange="0.0125" LargeChange="0.125" HorizontalAlignment="Left"
                        Ticks="0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1" Interval="100" Width="150">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="ValueChanged">
                                <ri:EventToReactiveCommand Command="{Binding SliderRotH_Changed}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </Slider>
                    <TextBlock Grid.Row="2" FontSize="12" Margin="10,0,0,0">Z-Axis</TextBlock>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Slider
                        HorizontalAlignment="Right" Value="{Binding SliderRotV_Value.Value, Mode=TwoWay}"
                        Orientation="Vertical" TickPlacement="TopLeft"
                        Maximum="1" TickFrequency="0.01" SmallChange="0.0125" LargeChange="0.125"
                        Ticks="0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1" Interval="100" Height="150">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="ValueChanged">
                                <ri:EventToReactiveCommand Command="{Binding SliderRotV_Changed}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </Slider>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="20,5,0,0">
                <Slider
                    Value="{Binding SliderRotR_Value.Value, Mode=TwoWay}"
                    TickPlacement="BottomRight" Maximum="1" HorizontalAlignment="Left"
                    TickFrequency="0.01" SmallChange="0.0125" LargeChange="0.125" Width="150"
                    Ticks="0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1" Interval="100">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="ValueChanged">
                            <ri:EventToReactiveCommand Command="{Binding SliderRotR_Changed}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Slider>
            </Grid>

            <Grid Grid.Row="4" Background="#E0E0E0" />

            <Grid Grid.Row="5" Background="#E0E0E0">
                <Grid Width="200" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center">
                                Move
                            </TextBlock>
                            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Content="Default">
                                <bh:Interaction.Triggers>
                                    <bh:EventTrigger EventName="Click">
                                        <ri:EventToReactiveCommand Command="{Binding ButtonMovDefault_Click}" />
                                    </bh:EventTrigger>
                                </bh:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <Slider
                            Grid.Row="1" Value="{Binding SliderMovH_Value.Value, Mode=TwoWay}"
                            Margin="0,35,0,0" TickPlacement="BottomRight" Maximum="1"
                            TickFrequency="0.01" SmallChange="0.01" LargeChange="0.1" HorizontalAlignment="Left"
                            Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" Interval="100" Width="150">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="ValueChanged">
                                    <ri:EventToReactiveCommand Command="{Binding SliderMovH_Changed}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </Slider>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Slider
                            HorizontalAlignment="Right" Value="{Binding SliderMovV_Value.Value, Mode=TwoWay}"
                            Orientation="Vertical" TickPlacement="TopLeft" 
                            Maximum="1" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.1"
                            Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" Interval="100" Height="150">
                            <bh:Interaction.Triggers>
                                <bh:EventTrigger EventName="ValueChanged">
                                    <ri:EventToReactiveCommand Command="{Binding SliderMovV_Changed}" />
                                </bh:EventTrigger>
                            </bh:Interaction.Triggers>
                        </Slider>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Background="#E0E0E0" />

            <Grid Grid.Row="8" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center">
                            Scale
                    </TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Content="Default">
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="Click">
                                <ri:EventToReactiveCommand Command="{Binding ButtonScaleDefault_Click}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </Button>
                </Grid>

                <Slider
                    Grid.Row="2" Value="{Binding SliderScale_Value.Value, Mode=TwoWay}"
                    TickPlacement="BottomRight" Maximum="1"
                    TickFrequency="0.01" SmallChange="0.01" LargeChange="0.1" HorizontalAlignment="Left"
                    Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" Interval="100" Width="190">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="ValueChanged">
                            <ri:EventToReactiveCommand Command="{Binding SliderScale_Changed}" />
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </Slider>
            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
